spring.application.name=spring_batch_txn
batch.file.fields=ACCOUNT_NUMBER,TRX_AMOUNT,DESCRIPTION,TRX_DATE,TRX_TIME,CUSTOMER_ID
batch.file.name=dataSource.txt
batch.chunk.size=10
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate=DEBUG
logging.level.org.h2=DEBUG

